version: '3.8'
services:
  db:
    image: 'mongo:7.0.5'
    container_name: mongo
    restart: on-failure
    ports:
      - 27017:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: "${MONGO_ROOT_USERNAME}"
      MONGO_INITDB_ROOT_PASSWORD: "${MONGO_ROOT_PASSWORD}"
  db-admin-panel:
    image: 'mongo-express:1.0.2'
    restart: on-failure
    ports:
      - 8082:8081
    environment:
      ME_CONFIG_MONGODB_ENABLE_ADMIN: true
      ME_CONFIG_MONGODB_ADMINUSERNAME: "${MONGODB_ADMINUSERNAME}"
      ME_CONFIG_MONGODB_ADMINPASSWORD: "${MONGODB_ADMINPASSWORD}"
      ME_CONFIG_MONGODB_AUTH_USERNAME: "${ME_CONFIG_MONGODB_AUTH_USERNAME}"
      ME_CONFIG_MONGODB_AUTH_PASSWORD: "${ME_CONFIG_MONGODB_AUTH_PASSWORD}"
      ME_CONFIG_MONGODB_SERVER: mongo
      ME_CONFIG_MONGODB_PORT: 27017
    depends_on:
      - db
  app:
    build: ./ # custom Dockerfile in current directory will be used
    ports:
      - "8080:8080"
    depends_on:
      - db
    volumes:
      - ./data.json:/data.json
      - ./mongo-seed:/mongo-seed
    env_file:
      - .env